version: '3.5'

services:
  spl-app:
    container_name: spl-app
    build:
      context: docker/php-apache
      args:
        UID: $U_ID
    volumes:
      - ./:/var/www/html
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: host.docker.internal
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=spl-app-server
    ports:
      - '1000:80'
    networks:
      - spl-app-network
    depends_on:
      - spl-app-mysql

  spl-app-mysql:
    container_name: spl-app-mysql
    build:
      context: ./docker/database
    ports:
      - '3336:3306'
    environment:
      MYSQL_DATABASE: product_db
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - spl-app-mysql-data:/var/lib/mysql
    networks:
      - spl-app-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

networks:
  spl-app-network:

volumes:
  spl-app-mysql-data: